*,
*::after,
*::before {
	box-sizing: border-box;
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	transition: 200ms ease-in-out;
	border: 1px solid rgb(85, 85, 85);
	border-radius: 10px;
	z-index: 10;
	background-color: white;
	width: 600px;
	max-width: 80%;
}

.modal.active {
	display: flex;
	flex-direction: column;
	transform: translate(-50%, -50%) scale(1);
}

.modal-header {
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid rgb(85, 85, 85);
}

.modal-header .title {
	font-size: 1.25rem;
	font-weight: bold;
}

.modal-header .close-button {
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	font-size: 1.25rem;
	font-weight: bold;
}

.modal-body {
	margin-top: 5px;
	padding: 15px;
	display: flex;
	flex-direction: column;
}

.modal-body > form > div {
	display: flex;
	flex-direction: column;
	margin: 10px;
}

.modal-body > form > div > label {
	font-weight: bold;
}

.modal-body > form > div > input {
	border: 1px solid black;
	border-radius: 5px;
	margin: 10px;
	padding: 10px;
}

.submitFormButton {
	padding: 10px;
	margin: 10px;
	font-weight: bold;
	justify-content: center;
	align-items: center;
}

#overlay {
	position: fixed;
	opacity: 0;
	transition: 200ms ease-in-out;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	pointer-events: none;
}

#overlay.active {
	opacity: 1;
	pointer-events: all;
}

#shelf {
	display: grid;
	grid-template-columns: repeat(6, 160px);
	grid-template-rows: 3;
}

.card {
	height: 300px;
	width: 150px;
	background-color: black;
	margin: 20px;
	border-radius: 15px;
}
